# grafana-foundation-sdk

./: .editorconfig  .gitignore  CONTRIBUTING.md  Makefile  README.md  catalog-info.yaml  composer.json  devbox.json  requirements.txt
.cog/templates/java/extra/: README.md  build.gradle  gradle.properties
examples/java/custom-panel/: build.gradle  pom.xml  settings.gradle
examples/java/custom-query/: build.gradle  pom.xml
java/: README.md  build.gradle  gradle.properties
java/docs/: Installing.md
java/docs/How-To/: building-a-dashboard.md  custom-panel-type.md
java/docs/Reference/: index.md
java/docs/Reference/accesspolicy/: builder-AccessPolicyBuilder.md  builder-AccessRuleBuilder.md  builder-ResourceRefBuilder.md  builder-RoleRefBuilder.md  object-AccessPolicy.md  object-AccessRule.md  object-ResourceRef.md  object-RoleRef.md  object-RoleRefKind.md
java/docs/Reference/alertgroups/: builder-OptionsBuilder.md  builder-PanelBuilder.md  object-Options.md
java/docs/Reference/alerting/: builder-ContactPointBuilder.md  builder-DayOfMonthRangeBuilder.md  builder-MatcherBuilder.md  builder-MonthRangeBuilder.md  builder-MuteTimingBuilder.md  builder-NotificationPolicyBuilder.md  builder-NotificationSettingsBuilder.md  builder-NotificationTemplateBuilder.md  builder-QueryBuilder.md  builder-RecordRuleBuilder.md  builder-RuleBuilder.md  builder-RuleGroupBuilder.md  builder-TimeIntervalBuilder.md  builder-TimeRangeBuilder.md  builder-WeekdayRangeBuilder.md  builder-YearRangeBuilder.md  index.md  object-ContactPoint.md  object-ContactPointType.md  object-DayOfMonthRange.md  object-MatchType.md  object-Matcher.md  object-MonthRange.md  object-MuteTiming.md  object-NotificationPolicy.md  object-NotificationSettings.md  object-NotificationTemplate.md  object-Query.md  object-RecordRule.md  object-RelativeTimeRange.md  object-Rule.md  object-RuleExecErrState.md  object-RuleGroup.md  object-RuleNoDataState.md  object-TimeInterval.md  object-TimeRange.md  object-WeekdayRange.md  object-YearRange.md
java/docs/Reference/annotationslist/: builder-OptionsBuilder.md  builder-PanelBuilder.md  builder-VisualizationBuilder.md  builder-VisualizationV2Builder.md  index.md  object-Options.md
java/docs/Reference/athena/: builder-ConnectionArgsBuilder.md  builder-DataqueryBuilder.md  builder-QueryBuilder.md  builder-QueryV2Builder.md  index.md  object-ConnectionArgs.md  object-Dataquery.md  object-DefaultKey.md  object-FormatOptions.md
java/docs/Reference/azuremonitor/: builder-AppInsightsGroupByQueryBuilder.md  builder-AppInsightsMetricNameQueryBuilder.md  builder-AzureLogsQueryBuilder.md  builder-AzureMetricDimensionBuilder.md  builder-AzureMetricQueryBuilder.md  builder-AzureMonitorQueryBuilder.md  builder-AzureMonitorResourceBuilder.md  builder-AzureResourceGraphQueryBuilder.md  builder-AzureTracesFilterBuilder.md  builder-AzureTracesQueryBuilder.md  builder-BaseGrafanaTemplateVariableQueryBuilder.md  builder-BuilderQueryEditorColumnsExpressionBuilder.md  builder-BuilderQueryEditorFunctionParameterExpressionBuilder.md  builder-BuilderQueryEditorGroupByExpressionArrayBuilder.md  builder-BuilderQueryEditorGroupByExpressionBuilder.md  builder-BuilderQueryEditorOperatorBuilder.md  builder-BuilderQueryEditorOperatorTypeBuilder.md  builder-BuilderQueryEditorOrderByExpressionArrayBuilder.md  builder-BuilderQueryEditorOrderByExpressionBuilder.md  builder-BuilderQueryEditorPropertyBuilder.md  builder-BuilderQueryEditorPropertyExpressionBuilder.md  builder-BuilderQueryEditorReduceExpressionArrayBuilder.md  builder-BuilderQueryEditorReduceExpressionBuilder.md  builder-BuilderQueryEditorWhereExpressionArrayBuilder.md  builder-BuilderQueryEditorWhereExpressionBuilder.md  builder-BuilderQueryEditorWhereExpressionItemsBuilder.md  builder-BuilderQueryExpressionBuilder.md  builder-LogsQueryBuilder.md  builder-MetricDefinitionsQueryBuilder.md  builder-MetricDimensionBuilder.md  builder-MetricNamesQueryBuilder.md  builder-MetricNamespaceQueryBuilder.md  builder-MetricQueryBuilder.md  builder-MonitorQueryBuilder.md  builder-MonitorResourceBuilder.md  builder-QueryBuilder.md  builder-QueryV2Builder.md  builder-ResourceGraphQueryBuilder.md  builder-ResourceGroupsQueryBuilder.md  builder-ResourceNamesQueryBuilder.md  (+60 more)
java/docs/Reference/barchart/: builder-FieldConfigBuilder.md  builder-OptionsBuilder.md  builder-PanelBuilder.md  builder-VisualizationBuilder.md  builder-VisualizationV2Builder.md  index.md  object-FieldConfig.md  object-Options.md
java/docs/Reference/bargauge/: builder-OptionsBuilder.md  builder-PanelBuilder.md  builder-VisualizationBuilder.md  builder-VisualizationV2Builder.md  index.md  object-Options.md
java/docs/Reference/bigquery/: builder-DataqueryBuilder.md  builder-QueryBuilder.md  builder-QueryEditorFunctionExpressionBuilder.md  builder-QueryEditorFunctionParameterExpressionBuilder.md  builder-QueryEditorPropertyBuilder.md  builder-QueryEditorPropertyExpressionBuilder.md  builder-QueryV2Builder.md  builder-SQLExpressionBuilder.md  index.md  object-Dataquery.md  object-EditorMode.md  object-OrderByDirection.md  object-QueryEditorExpressionType.md  object-QueryEditorFunctionExpression.md  object-QueryEditorFunctionParameterExpression.md  object-QueryEditorPropertyExpression.md  object-QueryEditorPropertyType.md  object-QueryFormat.md  object-QueryPriority.md  object-SQLExpression.md
java/docs/Reference/candlestick/: builder-CandlestickColorsBuilder.md  builder-CandlestickFieldMapBuilder.md  builder-FieldConfigBuilder.md  builder-OptionsBuilder.md  builder-PanelBuilder.md  builder-VisualizationBuilder.md  builder-VisualizationV2Builder.md  index.md  object-CandleStyle.md  object-CandlestickColors.md  object-CandlestickFieldMap.md  object-ColorStrategy.md  object-FieldConfig.md  object-Options.md  object-VizDisplayMode.md
java/docs/Reference/canvas/: builder-BackgroundConfigBuilder.md  builder-CanvasConnectionBuilder.md  builder-CanvasElementOptionsBuilder.md  builder-CanvasOptionsRootBuilder.md  builder-ConnectionCoordinatesBuilder.md  builder-ConstraintBuilder.md  index.md  (+20 more)
(+16353 files in other folders)
