grafanaFoundationSDKVersion={{ if .Data.Debug }}0.0{{ else if ne .Extra.ReleaseTag ""}}{{ .Extra.ReleaseTag}}{{ else }}{{ .Extra.GrafanaVersion|registryToSemver }}-{{ .Extra.BuildTimestamp }}{{ end }}
